<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiratesOfOcean</title>
    <style>
        body {
            height: 100vh;
            background: #11A49B;
            background: #34e89e;
            background: -webkit-linear-gradient(45deg, #0f3443, #34e89e);
            background: linear-gradient(45deg, #0f3443, #34e89e);
            
        }
        textarea {
            width: 80%;
            display: block;
            height: 10vh;
            margin: 2rem;
            padding: 1rem;
        }
        img {
            width: 20%;
            height: 40vh;
        }
        h1{
            text-align: center;
            color: blanchedalmond;
        }

        #output {
            border: 1px solid blanchedalmond;
            height: 10vh;
            width: 80%;
            margin: 2rem;
            padding: 1rem;
        }
    </style>
    
</head>
<body>
    <h1>Learn How Pirates Speaks!</h1>
    <hr>
    <img style="margin-left: 580px;" src="/images/pirate2.png" alt="no image found">
    <textarea style="margin-left: 140px;" id="txt-input" placeholder="Type your sentence in English and we will convert it to Pirate's language."></textarea>
    <button style="margin-left: 680px;width: 15vw;height: 5vh; border-radius: 2rem; display: block;" id="btn-translate">Translate</button>
    <br>
    <div style="font-size: larger;color: blanchedalmond; text-align: center;">After translation the text is 👇 </div>
    <div style="margin-left: 120px;" id="output"></div>





    <script src="/app.js" type="text/javascript"></script>    
</body>
</html>